spring.jpa.hibernate.ddl-auto = update
server.port=8083
spring.application.name=hello-service
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.uri=http://localhost:8085
spring.config.import=optional:configserver:http://localhost:8085
